@import url('../../assets/css/common.less');
.index {
  flex-direction: column;
  width: 100%;
  .buttonArea {
    width: 200px;
    height: 60px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @themeFontSize;
  }
  .circleStyle {
    border-radius: 30px;
  }
}
