page {
  height: 100%;
}
.index {
  flex-direction: column;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fefefe;
  height: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  .logoArea {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo {
      height: 280px;
      // background: skyblue;
      // margin: 0 auto;
    }
  }
  .componentsList {
    width: 100%;
    .item {
      height: 100px;
      width: 100%;
      background: fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px #ccc;
      color:#333
    }
  }
}
